[Desktop Entry]
Name=Personalized inspirational message using Elive-AI
Name[az]=Elive-AI istifadə edərək fərdiləşdirilmiş ruhlandırıcı mesaj
Name[bg]=Персонализирано вдъхновяващо съобщение с помощта на Elive-AI
Name[bn]=Elive-AI ব্যবহার করে ব্যক্তিগতকৃত অনুপ্রেরণামূলক বার্তা
Name[ca]=Missatge inspirador personalitzat amb Elive-AI
Name[cs]=Personalizované inspirativní sdělení pomocí Elive-AI
Name[da]=Personlig inspirerende besked ved hjælp af Elive-AI
Name[de]=Personalisierte inspirierende Nachricht mit Elive-AI
Name[el]=Εξατομικευμένο εμπνευσμένο μήνυμα χρησιμοποιώντας το Elive-AI
Name[eo]=Personigita inspira mesaĝo uzante Elive-AI
Name[es]=Mensaje inspirador personalizado usando Elive-AI
Name[et]=Isikupärastatud inspireeriv sõnum Elive-AI abil
Name[fi]=Henkilökohtainen inspiroiva viesti Elive-AI:lla
Name[fr]=Message inspirant personnalisé utilisant Elive-AI
Name[hi]=Elive-AI का उपयोग करके निजीकृत प्रेरणादायक संदेश
Name[hr]=Personalizirana inspirativna poruka pomoću Elive-AI
Name[hu]=Személyre szabott inspiráló üzenet az Elive-AI segítségével
Name[id]=Pesan inspirasional yang dipersonalisasi menggunakan Elive-AI
Name[it]=Messaggio di ispirazione personalizzato utilizzando Elive-AI
Name[ja]=Elive-AI を使用したパーソナライズされた感動的なメッセージ
Name[ko]='Elive-AI를 활용한 개인화된 영감 메시지'
Name[lt]=Suasmenintas įkvepiantis pranešimas naudojant Elive-AI
Name[lv]=Personalizēts iedvesmojošs ziņojums, izmantojot Elive-AI
Name[ms]=Mesej inspirasi peribadi menggunakan Elive-AI
Name[nb]=Personlig inspirasjonsmelding ved hjelp av Elive-AI
Name[nl]=Gepersonaliseerde inspirerende boodschap met behulp van Elive-AI
Name[no]=Personlig inspirasjonsmelding ved hjelp av Elive-AI
Name[pl]=Spersonalizowana inspirująca wiadomość za pomocą Elive-AI
Name[pt]=Mensagem inspiradora personalizada usando Elive-AI
Name[ro]=Mesaj inspirațional personalizat folosind Elive-AI
Name[sk]=Personalizované inšpiratívne posolstvo pomocou Elive-AI
Name[sl]=Prilagojeno navdihujoče sporočilo z uporabo Elive-AI
Name[sr]=Персонализована инспиративна порука помоћу Еливе-АИ
Name[sv]=Personligt inspirerande meddelande med Elive-AI
Name[te]=Elive-AIని ఉపయోగించి వ్యక్తిగతీకరించిన స్ఫూర్తిదాయక సందేశం
Name[tl]=Personalized na inspirational message gamit ang Elive-AI
Name[tr]=Elive-AI kullanarak kişiselleştirilmiş ilham verici mesaj
Name[uk]=Персоналізоване надихаюче повідомлення за допомогою Elive-AI
Name[vi]=Thông điệp truyền cảm hứng được cá nhân hóa bằng Elive-AI
Name[zh]=使用 Elive-AI 的个性化励志信息
Comment=An Artificial-intelligence feature by Elive will tell you a motivational sentence at desktop startup
Comment[az]=Elive-in süni intellekt xüsusiyyəti sizə masaüstü işə salındıqda motivasiyaedici cümlə söyləyəcək
Comment[bg]=Функция за изкуствен интелект от Elive ще ви каже мотивиращо изречение при стартиране на работния плот
Comment[bn]=এলিভের একটি কৃত্রিম-বুদ্ধিমত্তা বৈশিষ্ট্য ডেস্কটপ স্টার্টআপে আপনাকে একটি প্রেরণামূলক বাক্য বলবে
Comment[ca]=Una funció d'intel·ligència artificial d'Elive us dirà una frase de motivació a l'inici de l'escriptori
Comment[cs]=Funkce umělé inteligence od Elive vám řekne motivační větu při spuštění počítače
Comment[da]=En kunstig intelligens-funktion fra Elive vil fortælle dig en motiverende sætning ved opstart af skrivebordet
Comment[de]=Eine künstliche Intelligenzfunktion von Elive sagt Ihnen beim Desktop-Start einen motivierenden Satz
Comment[el]=Μια λειτουργία τεχνητής νοημοσύνης της Elive θα σας πει μια κινητήρια πρόταση κατά την εκκίνηση επιτραπέζιου υπολογιστή
Comment[eo]=Funkcio de Artefarita inteligenteco de Elive diros al vi motivan frazon ĉe labortabla ekfunkciigo
Comment[es]=Una función de inteligencia artificial de Elive le dirá una frase motivadora al iniciar el escritorio
Comment[et]=Elive'i tehisintellekti funktsioon ütleb teile motiveeriva lause töölaua käivitamisel
Comment[fi]=Eliven tekoäly-ominaisuus kertoo sinulle motivoivan lauseen työpöydän käynnistyksen yhteydessä
Comment[fr]=Une fonctionnalité d'intelligence artificielle d'Elive vous dira une phrase de motivation au démarrage du bureau
Comment[hi]=एलीव द्वारा एक आर्टिफिशियल-इंटेलिजेंस फीचर आपको डेस्कटॉप स्टार्टअप पर एक प्रेरक वाक्य बताएगा
Comment[hr]=Eliveova značajka umjetne inteligencije reći će vam motivacijsku rečenicu pri pokretanju stolnog računala
Comment[hu]=Az Elive mesterséges intelligencia funkciója motiváló mondatot mond az asztali számítógép indításakor
Comment[id]=Fitur Kecerdasan Buatan oleh Elive akan memberi tahu Anda kalimat motivasi saat memulai desktop
Comment[it]=Una funzione di intelligenza artificiale di Elive ti dirà una frase motivazionale all'avvio del desktop
Comment[ja]=Elive による人工知能機能は、デスクトップの起動時に動機付けの文章を教えてくれます
Comment[ko]=Elive의 인공 지능 기능은 데스크톱 시작 시 동기 부여 문장을 알려줍니다.
Comment[lt]=Dirbtinio intelekto funkcija, kurią sukūrė Elive, pasakys motyvacinį sakinį paleidžiant darbalaukį
Comment[lv]=Elive mākslīgā intelekta funkcija pateiks jums motivējošu teikumu darbvirsmas startēšanas laikā
Comment[ms]=Ciri kecerdasan buatan oleh Elive akan memberitahu anda ayat motivasi pada permulaan desktop
Comment[nb]=En funksjon med kunstig intelligens fra Elive vil fortelle deg en motiverende setning ved oppstart av skrivebord
Comment[nl]=Een functie voor kunstmatige intelligentie van Elive vertelt u een motiverende zin bij het opstarten van de desktop
Comment[no]=En funksjon med kunstig intelligens fra Elive vil fortelle deg en motiverende setning ved oppstart av skrivebord
Comment[pl]=Funkcja sztucznej inteligencji firmy Elive poda motywacyjne zdanie podczas uruchamiania komputera
Comment[pt]=Um recurso de inteligência artificial da Elive lhe dirá uma frase motivacional na inicialização da área de trabalho
Comment[ro]=O funcție de inteligență artificială de la Elive vă va spune o propoziție motivațională la pornirea desktopului
Comment[sk]=Funkcia umelej inteligencie od Elive vám pri spustení počítača povie motivačnú vetu
Comment[sl]=Funkcija umetne inteligence Elive vam bo povedala motivacijski stavek ob zagonu namizja
Comment[sr]=Еливе-ова функција вештачке интелигенције ће вам рећи мотивациону реченицу при покретању десктопа
Comment[sv]=En funktion med artificiell intelligens från Elive kommer att berätta en motiverande mening vid start av skrivbordet
Comment[te]=డెస్క్టాప్ స్టార్టప్లో ఎలివ్ ద్వారా ఆర్టిఫిషియల్-ఇంటెలిజెన్స్ ఫీచర్ మీకు ప్రేరణాత్మక వాక్యాన్ని తెలియజేస్తుంది
Comment[tl]=Isang tampok na Artificial-intelligence ni Elive ang magsasabi sa iyo ng isang motivational sentence sa desktop startup
Comment[tr]=Elive'in Yapay zeka özelliği, masaüstü açılışında size motive edici bir cümle söyleyecek
Comment[uk]=Функція штучного інтелекту від Elive підкаже вам мотиваційне речення під час запуску робочого столу
Comment[vi]=Một tính năng Trí tuệ nhân tạo của Elive sẽ cho bạn biết một câu tạo động lực khi khởi động máy tính để bàn
Comment[zh]=Elive 的一项人工智能功能会在桌面启动时告诉你一句激励性的句子
Icon=robot
Exec=elive-ai inspireme
Terminal=false
Type=Application
NoDisplay=true
X-GNOME-Autostart-enabled=true
